# linuxmonitor

sys/etc/: ant.profile  backuplist  borders.cfg  build.xml  dashboard.ini  email_check.ini  james3_check.ini  java.profile  monitor_services.ini  mountlist  process_control.ini  synchosts  utils.profile  ziplogs.ini
sys/mssql/: findtabforcolum.sql
sys/snippets/: whereami
sys/sql/: A_10_enable_archivelog.sql  A_20_move_undo_tablespace.sql  A_30_enable_auditing.sql  A_40_move_control_files.sql  B_05_enable_archivelog.sql  B_10_drop_undo_tablespace.sql  B_20_add_duplexed_log_files.sql  B_30_drop_unwanted_users.sql  B_40_enable_auditing.sql  B_60_drop_unwanted_tables.sql  B_80_move_indexes.sql  B_90_change_default_passwords.sql  WHATIS.SQL  add_log_file_member.sql  allfiles.sql  allobs.sql  allseq.sql  analyze.sql  analyzed_detail.sql  aq.sql  archloglist.sql  archlogpeak.sql  archlograte.sql  asmdisks.sql  asmgroups.sql  awr_retention.sql  awr_snapshots.sql  biggest_segments.sql  block_corruption_by_database.sql  blockers.sql  brokenjobs.sql  catsearch.sql  checkschema.sql  checkschemaDB.sql  clone_role.sql  clone_tablespaces.sql  clone_tablespaces_simple.sql  clone_user.sql  clone_user_grants.sql  compare.sql  (+278 more)
