mailhost=localhost
username=jim
password=banj1l
folders=Inbox,Inbox/Jobs,Inbox/Magazines,Inbox/MicrosoftPartner,Incoming/Anthill,Incoming/AppDevAdvisor,Incoming/BBC,Incoming/Certification,Incoming/DB2,Incoming/Oracle,Incoming/SQLServer,Incoming/DataCenter,Incoming/Domains,Incoming/eBizQ,Incoming/Ebulletins,Incoming/IBM,Incoming/james,Incoming/JavaJolt,Incoming/Linux,Incoming/Macromedia,Incoming/Microsoft,Incoming/News & Gossip,Incoming/Nildram,Incoming/PDF World,Incoming/Perl,Incoming/PVCS-Users,Incoming/Rational,Incoming/SearchInfo,Incoming/Storage,Incoming/Sun,Incoming/Symbian,Incoming/TechNews,Incoming/TechRepublic,Incoming/Virus News,Incoming/VMWare,Incoming/Web Development,Incoming/Windows .NET,Incoming/Windows Development,Incoming/Wrox Developer Journal,Incoming/XML.com,Spam,Filed

url=jdbc:oracle:thin:@rama:1521:XE
dbuser=collect
dbpass=collect
sqlstatement=insert into collected_stats(cs_collection,cs_object,cs_timestamp,cs_value) values (?,?,?,?)