<project name="TEMPLATE" default="dist" basedir=".">
<!--
 $Header: /jbs/var/cvs/cvstools/etc/build.xml,v 1.1.1.1 2013/01/02 10:01:33 jim Exp $

 $Log: build.xml,v $
 Revision 1.1.1.1  2013/01/02 10:01:33  jim
 First import

 Revision 1.1  2009/11/01 05:56:04  jim
 new files for anthill build


-->
    <description>
        release the TEMPLATE files
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="stage"  location="/data/depot/stage"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <!--javac srcdir="${src}" destdir="${build}"/-->
  </target>

  <target name="dist" depends="init"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${stage}/${ant.project.name}"/>
    
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <zip destfile="${stage}/${ant.project.name}/${ant.project.name}-${DSTAMP}.zip" basedir="." excludes="root,repository"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

